# HubServer

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hubserver/controller/: Constants.java  HomeController.java  XMPush.java
src/main/java/com/hubserver/controllers/: HomeController.java  User.java
src/main/java/com/hubserver/dao/: DeviceDao.java
src/main/java/com/hubserver/model/: Device.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
